<!DOCTYPE html>
<html>

<head>

    <title>Discount Calculator</title>
    <!-- google font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Itim&display=swap" rel="stylesheet">
    <!-- cdn link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <style>
        * {
            font-family: 'Itim', cursive;
            color: cadetblue;
            background-color: #f2f2f2;
            border-radius: 10px;
            font-size: x-large;
            margin-left: 30px;

        }

        form{
            border: 2px solid cadetblue;
            width: 50%;

        }
        
        h3{
            text-transform: capitalize;
            text-align: center;
                        
        }

        #bill{
            margin-left: 150px;
            width: 270px;
            height: 50px;
            margin-bottom: 20px;
            background-color: white;
            text-align: center;
            font-size: xx-large;
        }

        #dis{
            margin-left: 60px;
            width: 270px;
            height: 50px;
            margin-bottom: 20px;
            background-color: white;
            text-align: center;
            font-size: xx-large;
            
        }

        button{
            margin-left: 100px;
            height: 50px;
            background-color: green;
        }

        button:hover{
            background-color: burlywood;
            box-shadow: 10px 10px gray;
            
            
        }
        h2{
            font-size: xx-large;
            text-transform: capitalize;
            text-decoration: overline;
        }

    
        
    

        

        
    </style>

</head>

<body>
    <form>
        <h3>discount calculator</h3>

        <p>Enter the Bill Amount and discount in percentage</p>

        <label>Bill Amount</label>
        <input type="number" name="bill" id="bill" required><br>

        <label>Discount Percentage</label>
        <input type="number" name="Discount" id="dis" required><br>

        <button type="submit">Calculate</button><br>

        <h2>total discount Amount==</h2>
    </form>

</body>

</html>